PORT = 3000
MONGODB_URI=mongodb+srv://kumar183nitesh:kumar@cluster0.8ug3oqj.mongodb.net/
JWT_SECRET=xyz

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret 