PORT = 3000
MONGODB_URI=mongodb+srv://kumar183nitesh:kumar@cluster0.8ug3oqj.mongodb.net/
JWT_SECRET=xyz

CLOUDINARY_CLOUD_NAME=dpewejxt2
CLOUDINARY_API_KEY=941339245714811
CLOUDINARY_API_SECRET=8mbSDAX_jreFcUtGwidnaL4NhC0